# superdeliver

To start Dev environment run flutter run --dart-define=ENV=dev
To start Prod environement run flutter run --dart-define=ENV=prod
Build APK flutter build apk --release --dart-define=ENV=prod
